# quarkus-deep-dive

./: .gitignore  README.md
Q01-hello-world-memory/: README.md
Q01-hello-world-memory/rss-thorntail/: pom.xml
Q02-GraalVM/: README.md
Q02-GraalVM/graalvm-helloworld/others/: reflectconfig.json
Q02-GraalVM/graalvm-helloworld/src/: Foo.java  Main.java  Main2.java  Main3.java  Main4.java
Q03-hello-world/: README.md
Q03-hello-world/hello/: pom.xml
Q03-hello-world/hello-devoxx-france/: pom.xml
Q03-hello-world/hello-devoxx-france/src/main/docker/: Dockerfile.jvm  Dockerfile.native
Q03-hello-world/hello-devoxx-france/src/main/java/fr/devoxx/: HelloResource.java  MyBean.java
Q03-hello-world/hello-devoxx-france/src/main/resources/: application.properties
Q03-hello-world/hello-devoxx-france/src/test/java/fr/devoxx/: HelloResourceTest.java  NativeHelloResourceIT.java
Q04-rest-crud-application/simple-rest/: README.md  pom.xml
Q04-rest-crud-application/todo-backend/: .dockerignore  .gitignore  README.md  pom.xml
Q04-rest-crud-application/todo-backend/src/main/docker/: Dockerfile.jvm
Q04-rest-crud-application/todo-backend/src/main/resources/: import.sql
Q05-reactive-kafka/: .gitignore  README.md  docker-compose.yaml  pom.xml
Q05-reactive-kafka/banking-demo/fraud-detector/: .dockerignore  pom.xml
Q05-reactive-kafka/banking-demo/fraud-detector/src/main/docker/: Dockerfile.jvm  Dockerfile.native
Q05-reactive-kafka/banking-demo/fraud-detector/src/main/resources/: application.properties
Q05-reactive-kafka/banking-demo/payment-service/: .dockerignore  pom.xml
Q05-reactive-kafka/banking-demo/payment-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
Q05-reactive-kafka/banking-demo/payment-service/src/main/resources/: application.properties
Q05-reactive-kafka/banking-demo/transaction-viewer/: .dockerignore  pom.xml
Q05-reactive-kafka/banking-demo/transaction-viewer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
Q05-reactive-kafka/banking-demo/transaction-viewer/src/main/java/me/escoffier/quarkus/reactive/: TransactionResource.java
Q05-reactive-kafka/banking-demo/transaction-viewer/src/main/resources/: application.properties
Q05-reactive-kafka/hello-kafka-demo/quarkus-kafka-consumer/: pom.xml
Q05-reactive-kafka/hello-kafka-demo/quarkus-kafka-consumer/src/main/resources/: application.properties
Q05-reactive-kafka/hello-kafka-demo/quarkus-kafka-producer/: pom.xml
Q05-reactive-kafka/hello-kafka-demo/quarkus-kafka-producer/src/main/resources/: application.properties
Q05-reactive-kafka/reactive-http-demo/: pom.xml
Q06-testing/: .gitignore  README.md  pom.xml
Q08-ops/quarkus-health-check-demo/: README.md  pom.xml
Q08-ops/todo-backend-metrics/: README.md  pom.xml  start-database.sh
Q08-ops/todo-backend-metrics/prometheus/: prometheus.yaml
Q08-ops/todo-backend-metrics/src/main/resources/: application.properties
(+27 files in other folders)
